# eShopInProcess

./: EShopInProcess.sln  README.md
src/app/features/EShop.Features.Cataloging/: EShop.Features.Cataloging.csproj
src/app/features/EShop.Features.Identity/: EShop.Features.Identity.csproj
src/app/features/EShop.Features.Identity/Interfaces/: IUserService.cs
src/app/features/EShop.Features.Identity/Services/: UserService.cs
src/app/features/EShop.Features.Ordering/: EShop.Features.Ordering.csproj
src/app/features/EShop.Features.Ordering/Services/: OrderingService.cs
src/app/modules/EShop.Modules.Identity/: EShop.Modules.Identity.csproj
src/app/modules/EShop.Modules.Identity/Adapters/: UserAdapter.cs
src/app/modules/EShop.Modules.Identity/Extensions/: IdentityModuleExtensions.cs
src/app/modules/EShop.Modules.Ordering/Adapters/: OrderingAdapter.cs
src/core/domain/EShop.Domain.Identity/: EShop.Domain.Identity.csproj
src/core/domain/EShop.Domain.Identity/Entities/: UserEntity.cs
src/core/domain/EShop.Domain.Identity/Events/: UserInRoleCreationFailedEvent.cs  UserInRoleCreationSuccessEvent.cs
src/core/domain/EShop.Domain.Identity/Policies/Context/: CreateUserInRolePolicyContext.cs
src/core/domain/EShop.Domain.Ordering/Entities/: Order.cs
src/core/domain/EShop.Domain.Ordering/Events/: OrderCancelledDomainEvent.cs  OrderStartedDomainEvent.cs
src/core/domain/EShop.Domain.Ordering/Policies/Context/: CreateOrderPolicyContext.cs
src/core/domain/EShop.Domain.Ordering/Policies/Policy/: CreateOrderPolicy.cs
src/core/domain/EShop.Domain.Ordering/ValueObjects/: Address.cs  OrderValueObject.cs
src/core/usecases/EShop.UseCases.Cataloging/: EShop.UseCases.Cataloging.csproj
src/core/usecases/EShop.UseCases.Identity/: EShop.UseCases.Identity.csproj
src/core/usecases/EShop.UseCases.Identity/Contracts/Input/: CreateUserInRoleInput.cs  GetUserInRoleInput.cs
src/core/usecases/EShop.UseCases.Identity/Contracts/Output/: CreateUserInRoleOutput.cs  GetUserInRoleOutput.cs
src/core/usecases/EShop.UseCases.Identity/Dtos/: UserDto.cs
src/core/usecases/EShop.UseCases.Identity/Ports/: IUserPort.cs
src/core/usecases/EShop.UseCases.Ordering/: EShop.UseCases.Ordering.csproj
src/core/usecases/EShop.UseCases.Ordering/Dtos/: OrderDto.cs
src/infrastructure/orchestration/EShop.Orchestration.Cataloging/: EShop.Orchestration.Cataloging.csproj
src/infrastructure/orchestration/EShop.Orchestration.Identity/: EShop.Orchestration.Identity.csproj
src/infrastructure/orchestration/EShop.Orchestration.Identity/Orchestrators/: CreateUserInRoleOrchestrator.cs  GetUserInRoleOrchestrator.cs
src/infrastructure/orchestration/EShop.Orchestration.Ordering/: EShop.Orchestration.Ordering.csproj
src/infrastructure/orchestration/EShop.Orchestration.System/: EShop.Orchestration.System.csproj
src/infrastructure/persistence/contexts/EShop.Persistence.Context.Products/: EShop.Persistence.Context.Products.csproj
src/infrastructure/persistence/contexts/EShop.Persistence.Contexts.Identity/: EShop.Persistence.Contexts.Identity.csproj
src/infrastructure/persistence/contexts/EShop.Persistence.Contexts.Intersection/: IntersectionContext.cs
src/infrastructure/persistence/contexts/EShop.Persistence.Contexts.Ordering/: EShop.Persistence.Contexts.Ordering.csproj
tests/EShopInProcess.Integration.Tests/: EShopInProcess.Integration.Tests.csproj
tests/EShopInProcess.Integration.Tests/Modules/: EShop_Cataloging_Module_Tests.cs  EShop_Identity_Module_Tests.cs  EShop_Ordering_Module_Tests.cs
