<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Observers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\EShop.Domain.Ordering\EShop.Domain.Ordering.csproj" />
  </ItemGroup>

</Project>
