<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratedCodeAnalysis>false</GeneratedCodeAnalysis>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Orchestrators\" />
  </ItemGroup>

</Project>
