<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Input\" />
    <Folder Include="Dtos\" />
    <Folder Include="Observers\" />
    <Folder Include="Ports\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataArc.OrchestratR.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
