<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataArc" Version="1.0.0" />
    <PackageReference Include="DataArc.OrchestratR" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\usecases\EShop.UseCases.Identity\EShop.UseCases.Identity.csproj" />
    <ProjectReference Include="..\..\persistence\contexts\EShop.Persistence.Contexts.Identity\EShop.Persistence.Contexts.Identity.csproj" />
    <ProjectReference Include="..\..\persistence\models\Eshop.Persistence.Models.Identity\Eshop.Persistence.Models.Identity.csproj" />
  </ItemGroup>

</Project>
